<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>index</title>
	<script src="js/jquery.min.js"></script>
	<style>
		html, body {
	      height: 100%;
	      width: 100%;
	      margin: 0;
	      padding: 0;
	      font-size: 62.5%;
	    }

	    a {
			text-decoration: none;
		}

	    .whole {
	      font-size: 1.6rem;
	      width: 100%;
	      height: 100%;
	      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6F5C6F), to(#B4847E));
	      display: -webkit-box;
	      display: -webkit-flex;
	      display: flex;
	    }

	    .nav {
	    	-webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
	    }

		.nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.nav ul li {
			height: 3rem;
		    line-height: 3rem;
		    text-align: center;
		}

		.nav ul li a {
			color: white;
			display: block;
		}

		.nav ul li a:hover {
			background: #76504D;
		}

        .actived {
            background: #76504D;
        }

        .content {
        	padding: 5rem 1rem;
        	-webkit-box-flex: 4;
		    -webkit-flex: 4;
		    flex: 4;
        }

        .content .flex-row {
        	display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
        }

        .content .flex-col {
        	-webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		    padding: 2rem;
		    flex-basis : 25%;
        }

        .word-des {
        	overflow: hidden;
        }

        .img-des img {
        	width: 28rem;
    		height: 22rem;
        }
    </style>
    <script>
	    $(function() {
	        $('.nav ul li').click(function () {
	            $(this).addClass("actived").siblings().removeClass("actived");

	            $.ajax({
	            	url : "test-data.json",
	            	type : "get",
	            	success : function(result) {
	            		$('.content').html('');

	            		items = result.items;
	            		content = "";

	            		$.each(items, function(index, item) {
	            			if ((index + 1) % 4 == 1) {
	            				content += '<div class="flex-row">'
	            			}

	            			itemContent = 
	            				'<div class="flex-col">' +
	            					'<div class="title">' + item.title + '</div>' +
	            					'<div class="img-des"> <img src="' + item.imgUrl + '"> </div>' +
	            					'<div class="word-des">' + item.description + '</div>' +
	            				'</div>';
	            			
	            			content += itemContent;

	            			if ((index + 1) % 4 == 0) {
	            				content += '</div>'
	            			}
	            		})

	            		$('.content').html(content);
	            	},
	            	data : {
	            		"id" : 1
	            	},
	            	error : function(error) {
	            		console.log(error)
	            	}
	            })
	        });
	    })
    </script>
</head>
<body>
	<div class="whole">
		<div class="nav">
			<ul>
		        <li class="actived"><a href="javascript:void(0);">浙菜</a></li>
		        <li><a href="javascript:void(0);">鲁菜</a></li>
		        <li><a href="javascript:void(0);">川菜</a></li>
		    </ul>
	    </div>

	    <div class="content">
	    </div>
	</div>
</body>
</html>
