<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>index</title>
	<style>
		html, body {
	      margin: 0;
	      padding: 0;
	      height: 100%;
	      font-size: 62.5%;
	    }

	    a {
			text-decoration: none;
		}

	    .nav {
	      font-size: 1.6rem;
	      height: 100%;
	      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6F5C6F), to(#B4847E));
	    }

		.nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.nav ul li {
			height: 3rem;
		    line-height: 3rem;
		    text-align: center;
		}

		.nav ul li a {
			color: white;
			display: block;
		}

		.nav ul li a:hover {
			background: #76504D;
		}

        #z:target, #l:target, #c:target {
        	background: #76504D;
        }
    </style>
    <script>
    </script>
</head>
<body>
	<div class="nav">
		<ul>
	        <li id="z"><a href="#z">浙菜</a></li>
	        <li id="l"><a href="#l">鲁菜</a></li>
	        <li id="c"><a href="#c">川菜</a></li>
	    </ul>
    </div>
</body>
</html>
